{
	"name": "____DIRNAME____",
	"version": "1.0.0",
	"private": true,
	"description": "",
	"main": "index.js",
	"dependencies": {},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"config": {
		"leo": {
			"type": "system"
		}
	}
}