{
	"name": "quickstart-sampleapi",
	"version": "1.0.0",
	"description": "This is a sample API",
	"main": "index.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "leo-cli test ."
	},
	"config": {
		"leo": {
			"type": "resource",
			"uri": [
				"GET:/api/{query}"
			],
			"handler": "handler",
			"memory": 128,
			"timeout": 30
		}
	}
}
